# PlantOPlenty

./: PlantOPlenty.sln
PlantOPlenty/: App.xaml  App.xaml.cs  InfoBoard.xaml  InfoBoard.xaml.cs  InfoBoardData.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PlantOPlenty.csproj  ReportPage.xaml  ReportPage.xaml.cs  ReportPageData.cs
PlantOPlenty.Android/: MainActivity.cs  PlantOPlenty.Android.csproj
PlantOPlenty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlantOPlenty.Android/Resources/: Resource.designer.cs
PlantOPlenty/PlantsDescription/: AlocasiaPolly_Desc.txt  AlocasiaPolly_Lux.txt  AloeVera_Desc.txt  AnthuriumRed_Desc.txt  ArecaPalm_Desc.txt  ArecaPalm_Lux.txt  BostonFern_Desc.txt  BostonFern_Lux.txt  CalatheaFreddie_Desc.txt  CalatheaFreddie_Lux.txt  Croton_Desc.txt  Croton_Lux.txt
