<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PlantsDescription\AlocasiaPolly_Desc.txt" />
    <None Remove="PlantsDescription\AlocasiaPolly_Lux.txt" />
    <None Remove="PlantsDescription\AloeVera_Desc.txt" />
    <None Remove="PlantsDescription\AloeVera_Lux.txt" />
    <None Remove="PlantsDescription\AnthuriumRed_Desc.txt" />
    <None Remove="PlantsDescription\AnthuriumRed_Lux.txt" />
    <None Remove="PlantsDescription\ArecaPalm_Desc.txt" />
    <None Remove="PlantsDescription\ArecaPalm_Lux.txt" />
    <None Remove="PlantsDescription\BostonFern_Desc.txt" />
    <None Remove="PlantsDescription\BostonFern_Lux.txt" />
    <None Remove="PlantsDescription\CalatheaFreddie_Desc.txt" />
    <None Remove="PlantsDescription\CalatheaFreddie_Lux.txt" />
    <None Remove="PlantsDescription\Croton_Desc.txt" />
    <None Remove="PlantsDescription\Croton_Lux.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PlantsDescription\AlocasiaPolly_Desc.txt" />
    <EmbeddedResource Include="PlantsDescription\AlocasiaPolly_Lux.txt" />
    <EmbeddedResource Include="PlantsDescription\AloeVera_Desc.txt" />
    <EmbeddedResource Include="PlantsDescription\AloeVera_Lux.txt" />
    <EmbeddedResource Include="PlantsDescription\AnthuriumRed_Desc.txt" />
    <EmbeddedResource Include="PlantsDescription\AnthuriumRed_Lux.txt" />
    <EmbeddedResource Include="PlantsDescription\ArecaPalm_Desc.txt" />
    <EmbeddedResource Include="PlantsDescription\ArecaPalm_Lux.txt" />
    <EmbeddedResource Include="PlantsDescription\BostonFern_Desc.txt" />
    <EmbeddedResource Include="PlantsDescription\BostonFern_Lux.txt" />
    <EmbeddedResource Include="PlantsDescription\CalatheaFreddie_Desc.txt" />
    <EmbeddedResource Include="PlantsDescription\CalatheaFreddie_Lux.txt" />
    <EmbeddedResource Include="PlantsDescription\Croton_Desc.txt" />
    <EmbeddedResource Include="PlantsDescription\Croton_Lux.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InfoBoard.xaml.cs">
      <DependentUpon>InfoBoard.xaml</DependentUpon>
    </Compile>
    <Compile Update="ReportPage.xaml.cs">
      <DependentUpon>ReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Menu.xaml.cs">
      <DependentUpon>Menu.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>